URL="YOUR_MODEL_URL" # eg. https://openai.com/api/v1

MODEL="your-model-name" # eg. gpt-3.5-turbo

KEY="your-api-key" # eg. sk-xxx

ADMIN_API_KEY="your-admin-api-key" 

USER_API_KEY="your-user-api-key"
